# RHOAR-Hands-on-assignment

./: .gitignore  README.md  cleanup.sh  setup.sh
etc/: freelancer-application.yml  freelancer-postgresql.yml  gateway-application.yml  project-config.yml  project-mongodb-persistent.yml
freelancer-service/: pom.xml
freelancer-service/src/main/fabric8/: deployment.yml
freelancer-service/src/main/java/com/github/sarawukl/freelancer/: FreelancerApplication.java
freelancer-service/src/main/java/com/github/sarawukl/freelancer/controller/: FreelancerController.java
freelancer-service/src/main/java/com/github/sarawukl/freelancer/model/: Freelancer.java
freelancer-service/src/main/java/com/github/sarawukl/freelancer/repository/: FreelancerRepository.java
freelancer-service/src/main/java/com/github/sarawukl/freelancer/service/: FreelancerService.java
freelancer-service/src/main/resources/: application.yml
freelancer-service/src/test/java/com/github/sarawukl/freelancer/repository/: FreelancerRepositoryTest.java
freelancer-service/src/test/java/com/github/sarawukl/freelancer/service/: FreelancerServiceTest.java
freelancer-service/src/test/resources/: data.sql
gateway-service/: pom.xml
gateway-service/src/main/fabric8/: deployment.yml
gateway-service/src/main/java/com/github/sarawukl/gateway/: RestApplication.java
gateway-service/src/main/java/com/github/sarawukl/gateway/model/: Freelancer.java  Project.java
gateway-service/src/main/java/com/github/sarawukl/gateway/rest/: FreelancerEndpoint.java  ProjectEndpoint.java
gateway-service/src/main/java/com/github/sarawukl/gateway/service/: FreelancerService.java  ProjectService.java
gateway-service/src/main/resources/: project-local.yml
gateway-service/src/test/java/com/github/sarawukl/gateway/rest/: ApiGatewayTest.java  FreelancerEndpointTest.java  ProjectEndpointTest.java
project-service/: README.adoc  pom.xml
project-service/src/main/fabric8/: deployment.yml
project-service/src/main/java/com/github/sarawukl/project/: MainVerticle.java
project-service/src/main/java/com/github/sarawukl/project/api/: ApiVerticle.java
project-service/src/main/java/com/github/sarawukl/project/model/: Project.java  package-info.java
project-service/src/main/java/com/github/sarawukl/project/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
project-service/src/test/java/com/github/sarawukl/project/api/: ApiVerticleTest.java
project-service/src/test/java/com/github/sarawukl/project/service/: MongoTestBase.java  ProjectServiceTest.java
